<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Ecológico - Feira de Matemática</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">🌱 Rastro Ecológico</div>
      <button class="menu-toggle">☰</button>
      <ul class="menu">   
        <li><a href="pages/diagnostico.html">Diagnóstico</a></li>
        <li><a href="pages/dados.html">Dados</a></li>
        <li><a href="pages/perfis.html">Perfis</a></li>
        <li><a href="pages/analise.html">Análise</a></li>
        <li><a href="pages/participantes.html">Equipe</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Descubra seu impacto ambiental</h1>
      <p>Calcule sua pegada ecológica e veja dados interativos sobre sustentabilidade.</p>
      <a href="pages/diagnostico.html" class="btn">Começar</a>
    </div>
  </header>

  <main>
    <section class="cards">
      <div class="card">
        <h3>📊 Diagnóstico</h3>
        <p>Responda algumas perguntas e descubra o impacto do seu estilo de vida.</p>
        <a href="pages/diagnostico.html" class="btn">Acessar</a>
      </div>
      <div class="card">
        <h3>📈 Dados e Gráficos</h3>
        <p>Veja análises visuais sobre pegada ecológica e sustentabilidade.</p>
        <a href="pages/dados.html" class="btn">Ver Dados</a>
      </div>
      <div class="card">
        <h3>🧑‍🤝‍🧑 Perfis</h3>
        <p>Compare diferentes estilos de vida e seus impactos ambientais.</p>
        <a href="pages/perfis.html" class="btn">Explorar</a>
      </div>
      <div class="card">
        <h3>📉 Análise</h3>
        <p>Entenda o conceito de pegada ecológica e suas implicações.</p>
        <a href="pages/analise.html" class="btn">Aprender</a>
      </div>
      <div class="card">
        <h3>👥 Nossa Equipe</h3>
        <p>Conheça os participantes do projeto e suas contribuições.</p>
        <a href="pages/participantes.html" class="btn">Ver Equipe</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Feira de Matemática | Desenvolvido por Mateus</p>
  </footer>

  <script>
    // Menu mobile
    document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.querySelector('.menu').classList.toggle('active');
    });

    // Animar cards sequencialmente
    document.addEventListener('DOMContentLoaded', () => {
      const cards = document.querySelectorAll('.card');
      cards.forEach((card, index) => {
        card.style.animationDelay = `${index * 0.1}s`;
      });
    });
  </script>
</body>
</html>