/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* Layout */
body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2d6a4f;
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #b7e4c7;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSPQDgb2aGeTHCPeTHh6oYatyRQFptdvRP2_2dt2naaY8jT9vFiqePEBQ&s=10') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  animation: fadeIn 1s ease-out;
  margin-top: 70px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
  animation: slideDown 1s ease-out;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
  animation: slideUp 1s ease-out;
}

.btn {
  display: inline-block;
  background: #1b4332;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn:hover {
  background: #40916c;
  transform: scale(1.05);
}

.btn.voltar {
  background: #6c757d;
  margin-top: 30px;
}

.btn.voltar:hover {
  background: #5a6268;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 100px 10% 50px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease-out forwards;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #555;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

/* Estilos para a página de análise */
.analysis-article {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 40px;
  position: relative;
}

.analysis-article h3 {
  color: #2d6a4f;
  margin-bottom: 15px;
  font-size: 22px;
}

.analysis-article p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.author-tag {
  position: absolute;
  top: -12px;
  right: 20px;
  background: #40916c;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.image-container {
  margin: 25px 0;
  text-align: center;
}

.analysis-image {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

.image-caption {
  font-size: 14px;
  color: #666;
  font-style: italic;
}

.graph-explain {
  background: #f1f8f5;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border-left: 4px solid #2d6a4f;
}

.graph-explain .author-tag {
  background: #52b788;
  top: -12px;
  right: 15px;
}

.graph-container {
  margin: 20px 0;
  max-height: 400px;
}

/* Footer */
footer {
  background: #2d6a4f;
  color: #fff;
  padding: 15px;
  margin-top: 30px;
  text-align: center;
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Acessibilidade */
:focus {
  outline: 2px solid #2d6a4f;
  outline-offset: 2px;
}

.btn:focus, .menu a:focus {
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  nav {
    padding: 15px;
  }
  
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background: #2d6a4f;
    padding: 20px;
  }
  
  .menu.active {
    display: flex;
  }
  
  .menu li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 32px;
    text-align: center;
    padding: 0 20px;
  }

  .hero p {
    font-size: 16px;
    text-align: center;
    padding: 0 20px;
  }

  .cards {
    padding: 80px 5% 40px;
  }

  .analysis-article {
    padding: 20px 15px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 28px;
  }
  
  .hero {
    height: 70vh;
  }
  
  .btn {
    padding: 10px 15px;
    font-size: 16px;
  }
  
  .author-tag {
    position: static;
    display: inline-block;
    margin-bottom: 15px;
  }
}