<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise sobre Rastro Ecológico</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">🌱 Rastro Ecológico</div>
      <button class="menu-toggle">☰</button>
      <ul class="menu">
        <li><a href="../index.html">Início</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="analise" class="section">
      <div class="container">
        <h2>Análise sobre Rastro Ecológico</h2>
        
        <!-- Seção 1: O que é Pegada Ecológica -->
        <article class="analysis-card">
          <div class="author-tag">Jamilly</div>
          <h3>O que é Pegada Ecológica?</h3>
          <div class="content-wrapper">
            <div class="text-content">
              <p>Você já pensou que a forma como você se alimenta, como se veste, como se desloca e até como se diverte podem deixar marcas, "pegadas" no planeta? A pegada ecológica é uma metodologia de contabilidade ambiental que avalia justamente o impacto do consumo sobre os recursos naturais.</p>
              <p>A Pegada Ecológica de um país, de uma cidade, de uma empresa ou de uma pessoa, corresponde ao tamanho das áreas produtivas de terra e de mar, necessárias para gerar produtos, bens e serviços que utilizamos no nosso dia a dia.</p>
              <p>Em outras palavras, a Pegada Ecológica é uma forma de traduzir, em hectares globais (gha), a extensão de território que uma pessoa ou toda uma sociedade "utiliza", em média, para se sustentar.</p>
            </div>
            <div class="image-placeholder">
              <p>[IMAGEM 1: Inserir aqui imagem ilustrativa sobre pegada ecológica]</p>
            </div>
          </div>
        </article>

        <!-- Seção 2: Impacto Diário -->
        <article class="analysis-card">
          <div class="author-tag">Jamilly</div>
          <h3>Nosso Impacto Diário</h3>
          <div class="content-wrapper">
            <div class="text-content">
              <p>Você já parou para pensar que tudo o que fazemos deixa uma marca no planeta? A forma como nos alimentamos, nos vestimos e até como nos divertimos tem um impacto ambiental. A pegada ecológica é justamente uma maneira de medir esse impacto, mostrando quantos recursos naturais usamos no dia a dia.</p>
              <p>Em outras palavras, ela calcula o tamanho da área de terra e mar necessária para sustentar nosso estilo de vida. Mas será que estamos consumindo dentro dos limites do planeta? É isso que vamos descobrir hoje!</p>
            </div>
            <div class="image-placeholder">
              <p>[IMAGEM 2: Inserir aqui foto ilustrativa de impacto ambiental]</p>
            </div>
          </div>
        </article>

        <!-- Seção 3: Como é Calculada -->
        <article class="analysis-card">
          <div class="author-tag">Grasielly</div>
          <h3>Como a Pegada Ecológica é Calculada?</h3>
          <div class="content-wrapper">
            <div class="text-content">
              <p>A pegada ecológica é calculada com base em cinco categorias principais: carbono, alimentos, moradia, bens de consumo e serviços. Por exemplo, andar de carro aumenta muito a pegada de carbono, enquanto usar transporte público diminui. Comer carne também tem um impacto maior do que uma alimentação vegetariana.</p>
              <p>Para realizar o cálculo da Pegada Ecológica é utilizada uma unidade de medida, o hectare global (gha), que é a média mundial para terras e águas produtivas necessárias em um ano.</p>
            </div>
            <div class="image-placeholder">
              <p>[IMAGEM 3: Inserir aqui infográfico sobre cálculo da pegada ecológica]</p>
            </div>
          </div>
        </article>

        <!-- Seção 4: Consequências -->
        <article class="analysis-card">
          <div class="author-tag">Alerrandro</div>
          <h3>Consequências de uma Pegada Ecológica Alta</h3>
          <div class="content-wrapper">
            <div class="text-content">
              <p>O Dia da Sobrecarga da Terra marca o dia do ano em que a demanda da humanidade por recursos naturais supera a capacidade da Terra de produzir ou renovar esses recursos ao longo de 365 dias. Com o aumento da população mundial e do consumo, a demanda por recursos naturais cresce a cada ano.</p>
              
              <div class="graph-explain">
                <div class="author-tag">César</div>
                <div class="graph-container">
                  <canvas id="sobrecargaChart"></canvas>
                </div>
              </div>
              
              <p>Com isso o Dia da Sobrecarga da Terra acontece cada vez mais cedo. Em 1971, a data caiu em 25 de Dezembro, já em 2022, o planeta chegou ao ponto de sobrecarga no dia 28 de julho. Isso mostra como a cada dia estamos desgastando mais o nosso planeta.</p>
            </div>
            <div class="image-placeholder">
              <p>[IMAGEM 4: Inserir aqui foto da Terra ou gráfico de sobrecarga]</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <div class="container">
      <a href="../index.html" class="btn voltar">Voltar</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 - Site feito por Mateus para a Feira de Matemática</p>
    </div>
  </footer>

  <script>
    // Gráfico do Dia da Sobrecarga
    document.addEventListener('DOMContentLoaded', function() {
      const ctx = document.getElementById('sobrecargaChart').getContext('2d');
      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['1971', '1980', '1990', '2000', '2010', '2020', '2022'],
          datasets: [{
            label: 'Dia da Sobrecarga da Terra',
            data: [365, 300, 240, 200, 180, 150, 120], // Valores ilustrativos (dias do ano)
            backgroundColor: '#2d6a4f',
            borderColor: '#1b4332',
            borderWidth: 2,
            tension: 0.3,
            fill: false
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              reverse: true,
              min: 0,
              max: 365,
              ticks: {
                callback: function(value) {
                  const date = new Date(2023, 0, value);
                  return date.toLocaleDateString('pt-BR', { month: 'short', day: 'numeric' });
                }
              }
            }
          }
        }
      });
    });
  </script>
</body>
</html>