<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados e Gráficos - Rastro Ecológico</title>
  <link rel="stylesheet" href="../css/style.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">🌱 Rastro Ecológico</div>
      <button class="menu-toggle">☰</button>
      <ul class="menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="diagnostico.html">Diagnóstico</a></li>
        <li><a href="dados.html">Dados</a></li>
        <li><a href="perfis.html">Perfis</a></li>
        <li><a href="analise.html">Análise</a></li>
        <li><a href="participantes.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="dados" class="section">
      <div class="container">
        <h2>Dados e Gráficos</h2>
        <p>Confira os dados coletados e visualize os gráficos interativos.</p>
        <div class="graph-container">
          <canvas id="graficoRastro"></canvas>
          <div class="graph-controls">
            <button class="graph-btn active" data-type="bar">Barras</button>
            <button class="graph-btn" data-type="pie">Pizza</button>
            <button class="graph-btn" data-type="line">Linhas</button>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <a href="../index.html" class="btn voltar">Voltar</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 - Site feito por Mateus para a Feira de Matemática</p>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
