<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagnóstico - Rastro Ecológico</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">🌱 Rastro Ecológico</div>
      <button class="menu-toggle">☰</button>
      <ul class="menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="diagnostico.html">Diagnóstico</a></li>
        <li><a href="dados.html">Dados</a></li>
        <li><a href="perfis.html">Perfis</a></li>
        <li><a href="analise.html">Análise</a></li>
        <li><a href="participantes.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="diagnostico" class="section">
      <div class="container">
        <h2>Diagnóstico Pessoal</h2>
        <p>Acesse o simulador e preencha os dados para calcular seu rastro ecológico.</p>
        <a href="https://footprintcalculator.org/home/pt" target="_blank" class="btn">Ir para o Simulador</a>
      </div>
    </section>
    <div class="container">
      <a href="../index.html" class="btn voltar">Voltar</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 - Site feito por Mateus para a Feira de Matemática</p>
    </div>
  </footer>
</body>
</html>
