<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe - Rastro Ecológico</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">🌱 Rastro Ecológico</div>
      <button class="menu-toggle">☰</button>
      <ul class="menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="diagnostico.html">Diagnóstico</a></li>
        <li><a href="dados.html">Dados</a></li>
        <li><a href="perfis.html">Perfis</a></li>
        <li><a href="analise.html">Análise</a></li>
        <li><a href="participantes.html">Equipe</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Nossa Equipe</h1>
      <p>Conheça os participantes do projeto e suas funções</p>
    </div>
  </header>

  <main>
    <section class="team">
      <div class="team-member">
        <div class="member-icon">👨‍💻</div>
        <h3>Mateus</h3>
        <p class="role">Desenvolvedor Web</p>
        <div class="member-details">
          <p>Responsável pelo desenvolvimento front-end e integração de funcionalidades.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">📊</div>
        <h3>Laylla</h3>
        <p class="role">Análise de Dados</p>
        <div class="member-details">
          <p>Coleta e análise dos dados sobre pegada ecológica.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">📖</div>
        <h3>Jamilly</h3>
        <p class="role">Pesquisa e Conteúdo</p>
        <div class="member-details">
          <p>Pesquisa sobre sustentabilidade e produção de conteúdo.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">🎨</div>
        <h3>Mateus</h3>
        <p class="role">Design e Interface</p>
        <div class="member-details">
          <p>Criação da identidade visual e experiência do usuário.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">🔍</div>
        <h3>César</h3>
        <p class="role">Pesquisador</p>
        <div class="member-details">
          <p>Pesquisa de informações sobre impacto ambiental.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">🧮</div>
        <h3>Grasielly</h3>
        <p class="role">Análises Matemáticas</p>
        <div class="member-details">
          <p>Cálculos e modelagem matemática dos dados.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">📷</div>
        <h3>Mateus</h3>
        <p class="role">Mídia e Edição</p>
        <div class="member-details">
          <p>Produção de material visual e edição de conteúdo.</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-icon">📑</div>
        <h3>Richard</h3>
        <p class="role">Pesquisas</p>
        <div class="member-details">
          <p>Pesquisa e organização de referências científicas.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Feira de Matemática | Desenvolvido por Mateus</p>
  </footer>

  <script>
    // Mostrar detalhes ao clicar no membro
    document.querySelectorAll('.team-member').forEach(member => {
      member.addEventListener('click', function() {
        this.querySelector('.member-details').classList.toggle('show');
      });
    });
  </script>
</body>
</html>
